running.profile=prod
spring.datasource.url=TYPE_DB_URL_HERE
spring.datasource.username=TYPE_ROOT_HERE
spring.datasource.password=TYPE_DB_PASS_HERE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect